
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "lab4", "lab4\lab4.avrgccproj", "{660D3631-FC52-4F39-813D-39F5C514BD91}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{660D3631-FC52-4F39-813D-39F5C514BD91}.Debug|AVR.ActiveCfg = Debug|AVR
		{660D3631-FC52-4F39-813D-39F5C514BD91}.Debug|AVR.Build.0 = Debug|AVR
		{660D3631-FC52-4F39-813D-39F5C514BD91}.Release|AVR.ActiveCfg = Release|AVR
		{660D3631-FC52-4F39-813D-39F5C514BD91}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
