
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "lab1", "lab1\lab1.avrgccproj", "{134AAE87-B1F7-46A9-A2E6-D94EFEF9129E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{134AAE87-B1F7-46A9-A2E6-D94EFEF9129E}.Debug|AVR.ActiveCfg = Debug|AVR
		{134AAE87-B1F7-46A9-A2E6-D94EFEF9129E}.Debug|AVR.Build.0 = Debug|AVR
		{134AAE87-B1F7-46A9-A2E6-D94EFEF9129E}.Release|AVR.ActiveCfg = Release|AVR
		{134AAE87-B1F7-46A9-A2E6-D94EFEF9129E}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
