
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "lab2", "lab2\lab2.avrgccproj", "{FAB56EF1-B2A8-45B0-ACE1-28BB13244046}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FAB56EF1-B2A8-45B0-ACE1-28BB13244046}.Debug|AVR.ActiveCfg = Debug|AVR
		{FAB56EF1-B2A8-45B0-ACE1-28BB13244046}.Debug|AVR.Build.0 = Debug|AVR
		{FAB56EF1-B2A8-45B0-ACE1-28BB13244046}.Release|AVR.ActiveCfg = Release|AVR
		{FAB56EF1-B2A8-45B0-ACE1-28BB13244046}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
