
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "lab6", "lab6\lab6.avrgccproj", "{6D378EFA-706D-44C0-BE92-8B9622FB14A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D378EFA-706D-44C0-BE92-8B9622FB14A1}.Debug|AVR.ActiveCfg = Debug|AVR
		{6D378EFA-706D-44C0-BE92-8B9622FB14A1}.Debug|AVR.Build.0 = Debug|AVR
		{6D378EFA-706D-44C0-BE92-8B9622FB14A1}.Release|AVR.ActiveCfg = Release|AVR
		{6D378EFA-706D-44C0-BE92-8B9622FB14A1}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
