
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "lab5", "lab5\lab5.avrgccproj", "{C660B8D1-2885-48DF-80AB-380262BA9830}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C660B8D1-2885-48DF-80AB-380262BA9830}.Debug|AVR.ActiveCfg = Debug|AVR
		{C660B8D1-2885-48DF-80AB-380262BA9830}.Debug|AVR.Build.0 = Debug|AVR
		{C660B8D1-2885-48DF-80AB-380262BA9830}.Release|AVR.ActiveCfg = Release|AVR
		{C660B8D1-2885-48DF-80AB-380262BA9830}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
